<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body>
    <h1> FAQ</h1>
    <h4> Here are some of your most frequently asked questions</h1>

        <div>
            <p> 
                <ol><strong>What is your most popular recipe?</strong> <br/>
                    <i>Meatsauce</i> <br/> <br/>

                    <strong>How much does the Meatsauce cost?</strong><br/>
                    <i>39.99$</i> <br/> <br/>

                    <strong>How did you come up with the idea of Meatsauce?</strong><br/>
                    <i>Robin and Jesper combined their brilliant minds and came up with the idea during a fika</i> <br/> <br/>

                    <strong>Do you like to cook?</strong><br/>
                    <i>Only when people ask us to demonstrate how to cook our famous meatsauce</i> <br/> <br/>

                    <strong>What is your second most popular recipe?</strong><br/>
                    <i>Meatsauce 2.0</i> <br/> <br/>
                </ol>
                
            </p>
        </div>
</body>
</html>